<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RussianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
    <Property Name="fkClassNumber" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tClassNumber">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numberOfClass" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tQuestion">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="questionText" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fkType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fkClassNumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="fkTheme" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tQuestionType">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="synonym" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tTheme">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="synonym" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fkClassNumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Russian.dbo.tUserInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tUserInfo">
    <Key>
      <PropertyRef Name="pk" />
      <PropertyRef Name="fkUser" />
      <PropertyRef Name="money" />
      <PropertyRef Name="deleted" />
    </Key>
    <Property Name="pk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fkUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="money" Type="int" Nullable="false" />
    <Property Name="info" Type="nvarchar" MaxLength="500" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Us__RoleI__5DCAEF64">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__5CD6CB2B">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Users_tClassNumber">
    <End Role="tClassNumber" Type="Self.tClassNumber" Multiplicity="0..1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tClassNumber">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="fkClassNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tQuestion_tClassNumber">
    <End Role="tClassNumber" Type="Self.tClassNumber" Multiplicity="1" />
    <End Role="tQuestion" Type="Self.tQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tClassNumber">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="tQuestion">
        <PropertyRef Name="fkClassNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tQuestion_tQuestionType">
    <End Role="tQuestionType" Type="Self.tQuestionType" Multiplicity="1" />
    <End Role="tQuestion" Type="Self.tQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tQuestionType">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="tQuestion">
        <PropertyRef Name="fkType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tQuestion_tTheme">
    <End Role="tTheme" Type="Self.tTheme" Multiplicity="1" />
    <End Role="tQuestion" Type="Self.tQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTheme">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="tQuestion">
        <PropertyRef Name="fkTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTheme_tClassNumber">
    <End Role="tClassNumber" Type="Self.tClassNumber" Multiplicity="1" />
    <End Role="tTheme" Type="Self.tTheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tClassNumber">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="tTheme">
        <PropertyRef Name="fkClassNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUserInfo_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="tUserInfo" Type="Self.tUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tUserInfo">
        <PropertyRef Name="fkUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RussianModelStoreContainer">
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tClassNumber" EntityType="Self.tClassNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tQuestion" EntityType="Self.tQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tQuestionType" EntityType="Self.tQuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTheme" EntityType="Self.tTheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUserInfo" EntityType="Self.tUserInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tUserInfo].[pk] AS [pk], 
    [tUserInfo].[fkUser] AS [fkUser], 
    [tUserInfo].[money] AS [money], 
    [tUserInfo].[info] AS [info], 
    [tUserInfo].[deleted] AS [deleted]
    FROM [dbo].[tUserInfo] AS [tUserInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__5DCAEF64" Association="Self.FK__aspnet_Us__RoleI__5DCAEF64">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__5CD6CB2B" Association="Self.FK__aspnet_Us__UserI__5CD6CB2B">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Users_tClassNumber" Association="Self.FK_aspnet_Users_tClassNumber">
      <End Role="tClassNumber" EntitySet="tClassNumber" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tQuestion_tClassNumber" Association="Self.FK_tQuestion_tClassNumber">
      <End Role="tClassNumber" EntitySet="tClassNumber" />
      <End Role="tQuestion" EntitySet="tQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_tQuestion_tQuestionType" Association="Self.FK_tQuestion_tQuestionType">
      <End Role="tQuestionType" EntitySet="tQuestionType" />
      <End Role="tQuestion" EntitySet="tQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_tQuestion_tTheme" Association="Self.FK_tQuestion_tTheme">
      <End Role="tTheme" EntitySet="tTheme" />
      <End Role="tQuestion" EntitySet="tQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_tTheme_tClassNumber" Association="Self.FK_tTheme_tClassNumber">
      <End Role="tClassNumber" EntitySet="tClassNumber" />
      <End Role="tTheme" EntitySet="tTheme" />
    </AssociationSet>
    <AssociationSet Name="FK_tUserInfo_aspnet_Users" Association="Self.FK_tUserInfo_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="tUserInfo" EntitySet="tUserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>