<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RussianModelStoreContainer" CdmEntityContainer="RussianEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="RussianModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="fkClassNumber" ColumnName="fkClassNumber" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tClassNumber">
      <EntityTypeMapping TypeName="RussianModel.tClassNumber">
        <MappingFragment StoreEntitySet="tClassNumber">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="numberOfClass" ColumnName="numberOfClass" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tQuestion">
      <EntityTypeMapping TypeName="RussianModel.tQuestion">
        <MappingFragment StoreEntitySet="tQuestion">
          <ScalarProperty Name="fkTheme" ColumnName="fkTheme" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="fkClassNumber" ColumnName="fkClassNumber" />
          <ScalarProperty Name="fkType" ColumnName="fkType" />
          <ScalarProperty Name="questionText" ColumnName="questionText" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tQuestionType">
      <EntityTypeMapping TypeName="RussianModel.tQuestionType">
        <MappingFragment StoreEntitySet="tQuestionType">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="synonym" ColumnName="synonym" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tTheme">
      <EntityTypeMapping TypeName="RussianModel.tTheme">
        <MappingFragment StoreEntitySet="tTheme">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="fkClassNumber" ColumnName="fkClassNumber" />
          <ScalarProperty Name="synonym" ColumnName="synonym" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="RussianModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="RussianModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tUserInfo">
      <EntityTypeMapping TypeName="RussianModel.tUserInfo">
        <MappingFragment StoreEntitySet="tUserInfo">
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="fkUser" ColumnName="fkUser" />
          <ScalarProperty Name="pk" ColumnName="pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>